Ana Lourdes Bautista
20
202312538
3.5
Andrie Detera
20
202311439
4.0
Angelito Jose Castillano Regero
19
202342318
4.0
Carlos Rivera
22
202158238
3.5
Daniela Aquino
18
202312540
3.0
Elena Cruz
19
202342320
2.0
Emilio Aguinaldo
20
202158240
3.5
Fernando Poe
22
202312542
2.5
Isabel Santiago
18
202311443
3.0
John Doe
21
202342322
1.5
Jose Maria De Jesus
20
202158242
3.0
Juan Dela Cruz
19
202312544
3.0
Katrina Villanueva
22
202311445
1.5
Leonabel Alcantara
18
202342324
3.5
Maria Clara Gonzales
21
202158244
1.5
Miguel Santos
20
202312546
1.0
Ricardo Fernandez
19
202311447
4.0
Roberto Magsaysay
22
202342326
3.0
Sophia Ramos
20
202351628
2.5
Veronica Reyes
20
202051329
3.5
Yngell Janikka Fabregas
20
202315245
4.0
